{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/layouts": ["./features/layouts/index"],
      "@/utils": ["./features/utils/index"],
      "@/routes": ["./features/routes/index"]
    }
  }
}
